`ccdss`.`New_Study_ID`, PK, INT
`ccdss`.`DM_DiagnosisYear`, INT
`ccdss`.`DM_Diagnosis_MidYear_Age`, INT
`ccdss`.`HYP_DiagnosisYear`, INT
`ccdss`.`HYP_Diagnosis_MidYear_Age`, INT
`ccdss`.`Asthma_2in2_DiagnosisYear`, INT
`ccdss`.`Asthma_Diagnosis_MidYear_Age`, INT
`ccdss`.`COPD_DiagnosisYear`, INT
`ccdss`.`COPD_Diagnosis_MidYear_Age`, INT
`ccdss`.`IHD_HM_DiagnosisYear`, INT
`ccdss`.`IHD_HM_Diagnosis_MidYear_Age`, INT
`ccdss`.`AMI_H_DiagnosisYear`, INT
`ccdss`.`AMI_H_Diagnosis_MidYear_Age`, INT
`ccdss`.`HF_1H2P_DiagnosisYear`, INT
`ccdss`.`HF_1H2P_Diagnosis_MidYear_Age`, INT
`ccdss`.`MoodAxiety_FirstDx`, INT
`ccdss`.`MoodAnxiety_FirstDx_MidYear_Age`, INT
`ccdss`.`Omni_FirstDx`, INT
`ccdss`.`Omni_FirstDx_MidYear_Age`, INT

`hosp_cor`.`idhosp_cor`, PK, Autogenerated, INT
`hosp_cor`.`New_Study_ID`, FK, INT
`hosp_cor`.`Year`, INT
`hosp_cor`.`Age_MidYear`, INT
`hosp_cor`.`HS_Separations`, INT
`hosp_cor`.`HS_DaysStay`, INT
`hosp_cor`.`REN_Status`, TINYINT
`hosp_cor`.`AMP_Status`, TINYINT
`hosp_cor`.`IHD_Status`, TINYINT
`hosp_cor`.`HF_Status`, TINYINT
`hosp_cor`.`AMI_Status`, TINYINT
`hosp_cor`.`CVD_Status`, TINYINT
`hosp_cor`.`STK_Status`, TINYINT

`hosp_sep`.`idhosp_sep`, PK, Autogenerated, INT
`hosp_sep`.`New_Study_ID`, FK, INT
`hosp_sep`.`Age_At_Admission`, INT
`hosp_sep`.`AdmDate`, BIGINT
`hosp_sep`.`DisDate`, BIGINT
`hosp_sep`.`LOS`, INT

`pat_char`.`idpat_char`, PK, Autogenerated, INT
`pat_char`.`New_Study_ID`, FK, INT
`pat_char`.`sex`, VARCHAR
`pat_char`.`dod`, BITINT
`pat_char`.`PostalCode`, VARCHAR

`phy_vis`.`idphy_vis`, PK, Autogenerated, INT
`phy_vis`.`New_Study_ID`, FK, INT
`phy_vis`.`Age`, INT
`phy_vis`.`DxDate`, BIGINT
`phy_vis`.`PhysicianType`, VARCHAR
`phy_vis`.`SPECDESC`, VARCHAR